{
	"bootstrapped": true,
	"http_proxy": "webproxy.ext.ti.com:80",
	"https_proxy": "webproxy.ext.ti.com:80",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"BetterSnippetManager",
		"Column Select",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Keymaps",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"SaneSnippets",
		"SideBarEnhancements",
		"SideBarTools",
		"SortTabs",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-xvhdl",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Undo Close Tab",
		"Verilog"
	]
}
