[
    { "caption": "-" },
    {
        "caption": "Clearcase",
        "children": [
            { "command": "clearcase_find_checkouts", "caption": "Find checkouts", "args": {"paths": []} },

            { "command": "clearcase_checkout", "caption": "Check out" },
            { "command": "clearcase_checkout_unreserved", "caption": "Check out (unreserved)" },
            { "command": "clearcase_checkin", "caption": "Check in" },
            { "command": "clearcase_vtree", "caption": "Version tree (doesn't work)" },
            //{ "command": "clearcase_history", "caption": "Clearcase history" },
            { "command": "clearcase_prev", "caption": "Compare with previous version" },
            { "command": "clearcase_unco", "caption": "Undo checkout" },
            { "command": "clearcase_newcin", "caption": "Add to Clearcase", "args": {"paths": []} },
            //{ "command": "clearcase_annotate", "caption": "Clearcase annotate" }
        ]
    }
]
